{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		/* Base Options: */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"verbatimModuleSyntax": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"checkJs": true,
		/* Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"noPropertyAccessFromIndexSignature": true,
		"useUnknownInCatchVariables": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* If transpiling with TypeScript: */
		"sourceMap": true,
		"types": ["unplugin-icons/types/svelte"],
		/* If you're building for a library in a monorepo: */
		"composite": true,
		"declarationMap": true
	}
	// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}
